<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    tools:context=".AddDonor">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Donor Registration"
        android:textColor="#06f0cd"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="8dp"

        android:background="@android:color/holo_green_dark"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:weightSum="8"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Name :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameET"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:autofillHints="Name"
                android:textColor="#ffffff"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Age :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ageET"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"

                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Gender :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genderRG"
                android:layout_weight="2"
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/womenRBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Women"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />

                <RadioButton
                    android:id="@+id/menRBTN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Men"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Address :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--<EditText
                android:id="@+id/addressET"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#ffffff" />-->
            <Spinner

                android:id="@+id/locationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e67f7f"
                android:dropDownWidth="match_parent"
                android:layout_weight="1"

                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Contact No :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/contactET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="Blood Group:"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner

                android:id="@+id/dbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e67f7f"
                android:dropDownWidth="match_parent"
                android:layout_weight="1"

                ></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            >

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Last donation date :"
                android:textColor="#06f0cd"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donDateET"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#ffffff"
                android:ems="10"
                android:gravity="center"
                android:hint="dd/mm/yyy" />
            <Button
                android:id="@+id/datePickBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select Date"
                android:textColor="#e67f7f"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp"
            >


            <Button
                android:id="@+id/updateBtn"
                android:onClick="updateDonorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="update"
                android:textColor="#039bf9"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel"
                android:onClick="cancelReg"
                android:textColor="#f41009"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/saveBtn"
                android:onClick="saveDonorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="#09a413"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>